{
  "name": "ir-server",
  "version": "1.0.0",
  "description": "A generic lirc server to handle any given irsend command with given remote name",
  "main": "ir-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiqisun/ir-server.git"
  },
  "keywords": [
    "lirc",
    "server",
    "irsend",
    "remove"
  ],
  "author": "Weiqi Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weiqisun/ir-server/issues"
  },
  "homepage": "https://github.com/weiqisun/ir-server#readme",
  "dependencies": {
    "log4js": "^6.1.0",
    "minimist": "^1.2.0",
    "request": "^2.88.0"
  }
}
